// Navigation Styles here


nav {
    display: flex;
  align-content: center;
  width: 50%;
  justify-content:space-around;
  @media only screen and (@mobile){
  width: 100%
  }
   a{
       padding: 3%;
       margin: auto;
       text-decoration: none;
       color: black;
    }
}
    